plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vpplab.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
	implementation group: 'org.json', name: 'json', version: '20211205'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.5'
	//implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.15'
	//implementation group: 'org.springframework', name: 'spring-web', version: '5.3.15'

	//메일
	//implementation 'com.sun.activation:jakarta.activation:1.2.2'
	//implementation 'com.sun.mail:jakarta.mail:1.6.7'
	implementation 'org.springframework:spring-context-support'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//엑셀 파일 읽기 쓰기
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
	// 확장자 가져오기
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'

	//slack
	implementation group: 'com.github.seratch', name: 'jslack', version: '1.0.26'

	// webclient
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// Spring Actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.11'

	//JSON
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

// *-plain.jar 파일 생성 방지를 위해 추가.
jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
